
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --color-rocket: #7159c1;
    --color-MediumSeaGreen: #3CB371;
}

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    background-color: var(--color-rocket);
    font-family: 'Roboto', sans-serif;
}

/* === HEADER AND LINKS FROM HEADER === */

header {
    background-color: white;
    width: 100%;
    padding: 16px;
    box-sizing: border-box;
}
.links {
    font-size: 22px;
    display: flex;
    align-items: center;
}
.links img {
    margin-right: 65vw;
    margin-left: 5vw;
}
.links a + a {
    margin-left: 10vh;  
}
.links a {
    text-decoration: none;
    color: #777;
    position: relative;

}
.links a.active {
    font-weight: bold;
    color: var(--color-rocket);
}
.links a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--color-rocket);
    position: absolute;
    left: 0;
    bottom: -4px;  
}
.links a:hover:after {
    width: 100%;
    transition: width 500ms cubic-bezier(0.84, 0.07, 0.57, 0.93);
}

/* === CARD === */

.card {
    background-color: white;
    width: 800px;
    min-height: 400px;
    margin: 45px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.3);
    animation: up 200ms ease;
}
@keyframes up {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
    }
}

/* === DETAILS ===*/

.details {
    padding: 32px;
}
.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0;
}
.details .item:last-child {
    border: none;
}
.details h3,
.details .item div:nth-child(1) {
    font-size: 14px;
    line-height: 24px;
    color: #777;
    letter-spacing: 0.7px;
    font-weight: normal;
}
.details .item div:nth-child(2) {
    color: #555;
    font-weight: bold;
    font-size: 18px;
}
.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--color-rocket);
}
.details .item div:nth-child(2) span {
    padding: 8px 16px;
    background-color: var(--color-MediumSeaGreen);
    border-radius: 16px;
    color: #777;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/* === FORM === */

input, select {
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;
}
input[type="radio"], input[type="date"] {
    width: initial;
    margin-right: 4px;
}
input::placeholder {
    font-size: 12px;
    font-weight: normal;
    padding: 8px;
}
button[type="submit"],
a.button {
    padding: 8px 32px;
    background-color: var(--color-rocket);
    color: white;
    border-radius: 8px;
    margin-top: 32px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
}
a.button {
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}
#form-delete button[type="submit"] {
    margin-top: 8px;
    background-color: #FF6347;
}

/* INDEX INSTRUCTORS */

.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box;
}
.table-container table {
    border-spacing: 0;
}
.table-container thead tr th {
    text-align: left;
}
th, td {
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}
th {
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}
tbody tr:last-child td {
    border-bottom: none;
}
tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}
tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}
tbody tr td:last-child a,
.table-container > a {
    background-color: var(--color-rocket);
    padding: 8px 6px;
    text-decoration: none;
    text-transform: uppercase;
    color:  white;
    font-size: 12px;
    border-radius: 4px;
}
.table-container > a {
    margin-bottom: 16px;
    display: inline-block;
}
.table-container thead tr th:last-child,
td:last-child {
    text-align: center;
}
tbody tr td {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    color: #555;
}
@media (max-width: 1200px) {
    .links img {
        margin-right: 55vw;
        
    }
}
@media (max-width: 1000px) {
    .links img {
        margin-right: 45vw;  
    }
    .table-container {
        padding: 20px;
    }
}
@media (max-width: 900px) {
    .card {
        width: 500px;
    }
    .links {
        margin-right: 35vw;
    }
    .table-container {
        width: 600px;
       
    }
}
@media (max-width: 850px) {
    .links {
     justify-content: center;
      
    }
    .links img {
        margin-right: 10vw;
        margin-left: 10vw;
    }
    .card {
        width: 400px;  
    }

}
}
@media (max-width: 700px) {
    .links {
        justify-content: space-between;
    }
    .links img {
        margin-right: 10vw;
        margin-left: 5vw;
    }
}
